{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUS-TUF-JOACH\\SQLEXPRESS;Database=TheCatApi;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
